// Settings
@mainColor: #e04242;
@mainColorTransparent: rgba(224, 66, 66, 0.90);
@fileColor: #598bca;
@imageColor: #5bb762;
@textColor: #4f5165;
@textColorSecondary: #8d8d93;
@borderColor : #dddfe6;
@backgroundColor: white;
@maxWidth : 568px;

@settingsActiveColor : #49b956;


// SecondTheme

@secondThemeMainColor : #3b6dd7;
@secondThemeSecondaryColor : white;