.overlay {

	.info-list {

		.info-item {
			border-bottom: 1px solid @borderColor;
			padding: 10px 20px;
			line-height: 20px;
			overflow: hidden;

			.name {}
			.value {
				color: darken(@textColor, 20%);
				word-break: break-all;
			}
		}

	}

}
